<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crédits</title>
</head>
<body>
    <ul>
        <li><a href="https://www.creativefabrica.com/product/stunning-lake-mountain-pixel-art-2/" target="_blank">Première image</a></li>
        <li><a href="https://wall.alphacoders.com/big.php?i=988882" target="_blank">Seconde image</a></li>
        <li><a href="https://wall.alphacoders.com/big.php?i=986911" target="_blank">Troisième image</a></li>
        <li><a href="https://lospec.com/gallery/yoyoleif/sweet-dreams-alex-a-gentle-breeze" target="_blank">Quatrième image</a></li>
        <li><a href="https://www.pixilart.com/art/cosy-interior-with-sofa-b8b6a7d6269c50c" target="_blank">Cinquième image</a></li>
    </ul>
</body>
</html>