<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royaume du lord</title>
    <link rel="stylesheet" href="assets\css\style.css">
    <link rel="stylesheet" href="assets\css\767px.css">

    <script src="assets/js/main.js"></script>
</head>
<body>
    <div class="accueil bloc">
        <h1>Noah Brohan</h1>
        <p>Apprenti developpeur informatique</p>
        <a href="#bloc1">Decouvrir mon profil</a>
    </div>
    <div class="bloc" id="bloc1">
        <h2>Qui suis-je ?</h2>
        <div id="wrapper-bloc1">
            <p>Desireux de m'investir dans des projets informatiques stimulants, j'ai choisi de me specialiser dans ce domaine. Titulaire d'un DUT Informatique avec une specialisation en developpement, j'ai eu l'opportunite d'approfondir mes competences lors d'un stage chez Naval Group a Toulon.

                Afin d'en apprendre davantage, j'ai naturellement continue mes etudes en BUT Informatique que je realise en alternance au sein de la marine nationale.
    
                A l’issue de mon BUT, je souhaite poursuivre mes etudes afin de pouvoir travailler dans le domaine de la defense.</p>
                <img src="assets/img/moi.jpg" alt="">
            </div>


    </div>
    <div class="bloc" id="bloc2">
        <h2>Mes projets</h2>
        <h3>Nom du projet</h3>
        <div class="projet">
            <img src="https://placehold.co/300x200" alt="">
            <div class="description-projet">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptatem sed natus aspernatur? Fugiat corrupti consectetur hic. Accusamus, iure atque inventore suscipit est id quibusdam velit perferendis culpa, quisquam asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non culpa odio ipsum. Ullam accusantium dolorum aperiam nobis, commodi quia autem voluptatem delectus non est quae, cupiditate illo adipisci dolores quaerat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque ducimus a corporis? Ea in cum delectus consectetur impedit possimus iusto, nostrum vitae alias molestias quod ducimus fuga nam similique earum!</p>   
                <p>Stack technique : LOREM LOREM LOREM LOREM</p>
            </div>
        </div>
        <h3>Nom du projet</h3>
        <div class="projet" id="bloc2Projet2">
            <div class="description-projet">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptatem sed natus aspernatur? Fugiat corrupti consectetur hic. Accusamus, iure atque inventore suscipit est id quibusdam velit perferendis culpa, quisquam asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non culpa odio ipsum. Ullam accusantium dolorum aperiam nobis, commodi quia autem voluptatem delectus non est quae, cupiditate illo adipisci dolores quaerat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque ducimus a corporis? Ea in cum delectus consectetur impedit possimus iusto, nostrum vitae alias molestias quod ducimus fuga nam similique earum!</p>   
                <p>Stack technique : LOREM LOREM LOREM LOREM</p>
            </div>
            <img src="https://placehold.co/300x200" alt="">
        </div>
    </div>
    <div class="bloc" id="bloc3">
        <h2>Incoming...</h2>
    </div>
    <div class="bloc" id="bloc4">
        <h2>Incoming...</h2>
    </div>
    <footer>
        Code avec ❤️ par Noah Brohan - 2023 - <a href="pages/credits.html">Credit image  </a>
    </footer>
</body>
</html>